http {

	error_log /var/log/nginx/error.log warn;
    # Configuración de logs de acceso en formato combinado
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

	server {
	    listen 443 ssl;
	    server_name yourdomain.com;

	    ssl_certificate /etc/nginx/ssl/server.crt;
	    ssl_certificate_key /etc/nginx/ssl/server.key;

	    ssl_protocols TLSv1.2 TLSv1.3;
	    ssl_ciphers HIGH:!aNULL:!MD5;
	    ssl_prefer_server_ciphers on;

	    location / {
	        proxy_pass http://web:8000;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	    }

	    location /static/ {
	        alias /app/static/;
	    }

	    location /media/ {
	        alias /app/media/;
	    }
	}

	server {
	    listen 80;
	    server_name yourdomain.com;

	    location / {
	        return 301 https://$host$request_uri;
	    }
	}
}
